#insert groupjob
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ001','data');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ002','developer');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ003','software');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ004','UI');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ005','tester');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ006','Ai');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ007','security');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ008','iot');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ009','game');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ010','it');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ011','business');

#insert job
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB001','Software Analyst','GJ003');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB002','Software Engineer','GJ003');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB003','Software Quality Analyst','GJ003');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB004','Software Quality Assurance','GJ003');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB005','System Analyst','GJ003');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB006','System Analyst','GJ007');

INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB007','Cyber security','GJ007');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB008','Hacker','GJ007');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB009','Cyber Risk Analyst','GJ007');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB010','Security Penetration Tester','GJ007');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB011','Platform Engineer','GJ007');

INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB012','DevOps engineers','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB013','Full stack developer','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB014','Web developer','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB015','Mobile developer','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB016','Blockchain developer','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB017','Frontend developer','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB018','Backend developer','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB019','Application Developer','GJ002');

INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB020','Data Analyst','GJ001');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB021','Database Administrator','GJ001');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB022','Data Engineer','GJ001');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB023','Data Scientist','GJ001');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB024','Bigdata analyst','GJ001');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB025','Data warehouse','GJ001');

INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB026','Ai Developer','GJ006');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB027','Ai engineer','GJ006');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB028','Machine learning engineer','GJ006');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB029','Artificial Intellgence Scientist','GJ006');

INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB030','iot installation commissioners','GJ008');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB031','iot Engineer technical','GJ008');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB032','iot specialist','GJ008');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB033','Embedded Software Engineer','GJ008');

INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB034','IT Auditor','GJ010');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB035','IT consultant','GJ010');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB036','System Administrator','GJ010');

INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB037','Business Analyst','GJ011');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB038','Enterprise Architecture','GJ011');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB039','Platform Architect','GJ011');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB040','Application architect','GJ011');

INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB041','Tester','GJ005');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB042','UX/UI Designer','GJ004');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB043','Game developer','GJ009');

#inser subject
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (1,'MACHINE LEARNING','GJ001',2565,1,'08:30-10:00',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (2,'PROGRAMMING PREDICTIVE MODELS USING PYTHON','GJ001',2565,1,'15:00-16:30',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (3,'SPATIAL DATABASES AND GIS APPLICATIONS','GJ001',2565,1,'18:30-20:00',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (4,'BIG DATA ANALYSIS','GJ001',2565,1,'17:00-18:30',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (5,'COMPONENT-BASED SOFTWARE DEVELOPMENT','GJ002',2565,1,'08:30-10:00',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (6,'SYSTEM SECURITY','GJ002',2565,1,'10:30-12:00',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (7,'PROGRAMMING PREDICTIVE MODELS USING PYTHON','GJ002',2565,1,'15:00-16:30',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (8,'INTRODUCTION TO SUPPLY CHAIN OPTIMIZATION','GJ002',2565,1,'13:00-14:30',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (9,'FINANCIAL THEORY','GJ003',2565,1,'10:00-12:30',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (10,'INTRODUCTION TO SUPPLY CHAIN OPTIMIZATION','GJ003',2565,1,'13:00-14:30',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (11,'SOFTWARE ARCHITECTURAL DESIGN','GJ003',2565,1,'13:00-14:30',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (12,'SOFTWARE VERIFICATION AND VALIDATION','GJ003',2565,1,'15:00-16:30',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (13,'SOFTWARE REQUIREMENT SPECIFICATION AND MANAGEMENT','GJ003',2565,1,'13:00-14:30',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (14,'PRINCIPLE OF INTERNET OF THINGS IMPLEMENTATION','GJ008',2565,1,'08:30-10:00',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (15,'MIXED REALITY','GJ009',2565,1,'15:00-16:30',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (16,'DIGITAL IMAGE PROCESSING','GJ009',2565,1,'13:00-14:30',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (17,'COMPONENT-BASED SOFTWARE DEVELOPMENT','GJ007',2565,1,'08:30-10:00',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (18,'SYSTEM SECURITY','GJ007',2565,1,'10:30-12:00',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (19,'MACHINE LEARNING','GJ006',2565,1,'08:30-10:00',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (20,'SOFTWARE VERIFICATION AND VALIDATION','GJ005',2565,1,'15:00-16:30',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (21,'DESIGNING INTERACTIVE SYSTEMS','GJ004',2565,1,'10:30-12:00',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (22,'FINANCIAL THEORY','GJ011',2565,1,'10:00-12:30',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (23,'INTRODUCTION TO SUPPLY CHAIN OPTIMIZATION','GJ011',2565,1,'13:00-14:30',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (24,'SOFTWARE ARCHITECTURAL DESIGN','GJ011',2565,1,'13:00-14:30',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
VALUES (25,'SOFTWARE ARCHITECTURAL DESIGN','GJ010',2565,1,'13:00-14:30',CURRENT_TIME());
INSERT INTO Subject (subject_id,subject_name,groupjob_id,year,sem,time,ttimestamp)
