#insert groupjob
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ001','data');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ002','developer');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ003','software');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ004','UI');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ005','tester');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ006','Ai');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ007','security');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ008','iot');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ009','game');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ010','it');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ011','business');

#insert job
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB001','Software Analyst','GJ003');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB002','Software Engineer','GJ003');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB003','Software Quality Analyst','GJ003');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB004','Software Quality Assurance','GJ003');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB005','System Analyst','GJ003');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB006','System Analyst','GJ007');

INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB007','Cyber security','GJ007');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB008','Hacker','GJ007');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB009','Cyber Risk Analyst','GJ007');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB010','Security Penetration Tester','GJ007');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB011','Platform Engineer','GJ007');

INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB012','DevOps engineers','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB013','Full stack developer','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB014','Web developer','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB015','Mobile developer','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB016','Blockchain developer','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB017','Frontend developer','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB018','Backend developer','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB019','Application Developer','GJ002');

INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB020','Data Analyst','GJ001');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB021','Database Administrator','GJ001');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB022','Data Engineer','GJ001');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB023','Data Scientist','GJ001');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB024','Bigdata analyst','GJ001');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB025','Data warehouse','GJ001');

INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB026','Ai Developer','GJ006');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB027','Ai engineer','GJ006');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB028','Machine learning engineer','GJ006');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB029','Artificial Intellgence Scientist','GJ006');

INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB030','iot installation commissioners','GJ008');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB031','iot Engineer technical','GJ008');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB032','iot specialist','GJ008');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB033','Embedded Software Engineer','GJ008');

INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB034','IT Auditor','GJ010');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB035','IT consultant','GJ010');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB036','System Administrator','GJ010');

INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB037','Business Analyst','GJ011');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB038','Enterprise Architecture','GJ011');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB039','Platform Architect','GJ011');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB040','Application architect','GJ011');

INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB041','Tester','GJ005');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB042','UX/UI Designer','GJ004');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB043','Game developer','GJ009');

#inser day
INSERT INTO Day (id,day_name,sum_sub) VALUES (1,'จันทร์',0);
INSERT INTO Day (id,day_name,sum_sub) VALUES (2,'อังคาร',0);
INSERT INTO Day (id,day_name,sum_sub) VALUES (3,'พุธ',0);
INSERT INTO Day (id,day_name,sum_sub) VALUES (4,'พฤหัสบดี',15);
INSERT INTO Day (id,day_name,sum_sub) VALUES (5,'ศุกร์',15);

#inser subject
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (1,'05506045','MACHINE LEARNING','GJ001',2565,1,'พฤหัสบดี','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (2,'05506229','PROGRAMMING PREDICTIVE MODELS USING PYTHON','GJ001',2565,1,'พฤหัสบดี','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (3,'05506219','SPATIAL DATABASES AND GIS APPLICATIONS','GJ001',2565,1,'พฤหัสบดี','18:30-20:00','evening',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (4,'05506218','BIG DATA ANALYSIS','GJ001',2565,1,'พฤหัสบดี','17:00-18:30','evening',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (5,'05506060','COMPONENT-BASED SOFTWARE DEVELOPMENT','GJ002',2565,1,'พฤหัสบดี','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject(id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (6,'05506044','SYSTEM SECURITY','GJ002',2565,1,'พฤหัสบดี','10:30-12:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (7,'05506229','PROGRAMMING PREDICTIVE MODELS USING PYTHON','GJ002',2565,1,'พฤหัสบดี','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (8,'05506154','INTRODUCTION TO SUPPLY CHAIN OPTIMIZATION','GJ002',2565,1,'พฤหัสบดี','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (9,'05506160 ','FINANCIAL THEORY','GJ003',2565,1,'พฤหัสบดี','10:00-12:30','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (10,'05506154','INTRODUCTION TO SUPPLY CHAIN OPTIMIZATION','GJ003',2565,1,'พฤหัสบดี','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (11,'05506051','SOFTWARE ARCHITECTURAL DESIGN','GJ003',2565,1,'พฤหัสบดี','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (12,'05506057','SOFTWARE VERIFICATION AND VALIDATION','GJ003',2565,1,'พฤหัสบดี','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (13,'05506059','SOFTWARE REQUIREMENT SPECIFICATION AND MANAGEMENT','GJ003',2565,1,'พฤหัสบดี','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (14,'05506199','PRINCIPLE OF INTERNET OF THINGS IMPLEMENTATION','GJ008',2565,1,'พฤหัสบดี','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (15,'05506221 ','MIXED REALITY','GJ009',2565,1,'พฤหัสบดี','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (16,'05506026','DIGITAL IMAGE PROCESSING','GJ009',2565,1,'พฤหัสบดี','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (17,'05506060','COMPONENT-BASED SOFTWARE DEVELOPMENT','GJ007',2565,1,'พฤหัสบดี','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (18,'05506044','SYSTEM SECURITY','GJ007',2565,1,'พฤหัสบดี','10:30-12:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (19,'05506045','MACHINE LEARNING','GJ006',2565,1,'พฤหัสบดี','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (20,'05506057','SOFTWARE VERIFICATION AND VALIDATION','GJ005',2565,1,'พฤหัสบดี','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (21,'05506163','DESIGNING INTERACTIVE SYSTEMS','GJ004',2565,1,'พฤหัสบดี','10:30-12:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (22,'05506160 ','FINANCIAL THEORY','GJ011',2565,1,'พฤหัสบดี','10:00-12:30','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (23,'05506154','INTRODUCTION TO SUPPLY CHAIN OPTIMIZATION','GJ011',2565,1,'พฤหัสบดี','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (24,'05506051','SOFTWARE ARCHITECTURAL DESIGN','GJ011',2565,1,'พฤหัสบดี','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (25,'05506051','SOFTWARE ARCHITECTURAL DESIGN','GJ010',2565,1,'พฤหัสบดี','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (52,'05506024','ELECTRONIC BUSINESS','GJ011',2565,1,'พฤหัสบดี','08:30-10:00','morning',CURRENT_TIME());

INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (26,'05506045','MACHINE LEARNING','GJ001',2565,1,'ศุกร์','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (27,'05506229','PROGRAMMING PREDICTIVE MODELS USING PYTHON','GJ001',2565,1,'ศุกร์','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (28,'05506219','SPATIAL DATABASES AND GIS APPLICATIONS','GJ001',2565,1,'ศุกร์','18:30-20:00','evening',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (29,'05506218','BIG DATA ANALYSIS','GJ001',2565,1,'ศุกร์','17:00-18:30','evening',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (30,'05506060','COMPONENT-BASED SOFTWARE DEVELOPMENT','GJ002',2565,1,'ศุกร์','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (31,'05506044','SYSTEM SECURITY','GJ002',2565,1,'ศุกร์','10:30-12:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (32,'05506229','PROGRAMMING PREDICTIVE MODELS USING PYTHON','GJ002',2565,1,'ศุกร์','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (33,'05506154','INTRODUCTION TO SUPPLY CHAIN OPTIMIZATION','GJ002',2565,1,'ศุกร์','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (34,'05506160 ','FINANCIAL THEORY','GJ003',2565,1,'ศุกร์','10:00-12:30','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (35,'05506154','INTRODUCTION TO SUPPLY CHAIN OPTIMIZATION','GJ003',2565,1,'ศุกร์','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (36,'05506051','SOFTWARE ARCHITECTURAL DESIGN','GJ003',2565,1,'ศุกร์','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (37,'05506057','SOFTWARE VERIFICATION AND VALIDATION','GJ003',2565,1,'ศุกร์','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (38,'05506059','SOFTWARE REQUIREMENT SPECIFICATION AND MANAGEMENT','GJ003',2565,1,'ศุกร์','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (39,'05506199','PRINCIPLE OF INTERNET OF THINGS IMPLEMENTATION','GJ008',2565,1,'ศุกร์','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (40,'05506221 ','MIXED REALITY','GJ009',2565,1,'ศุกร์','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (41,'05506026','DIGITAL IMAGE PROCESSING','GJ009',2565,1,'ศุกร์','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (42,'05506060','COMPONENT-BASED SOFTWARE DEVELOPMENT','GJ007',2565,1,'ศุกร์','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (43,'05506044','SYSTEM SECURITY','GJ007',2565,1,'ศุกร์','10:30-12:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (44,'05506045','MACHINE LEARNING','GJ006',2565,1,'ศุกร์','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (45,'05506057','SOFTWARE VERIFICATION AND VALIDATION','GJ005',2565,1,'ศุกร์','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (46,'05506163','DESIGNING INTERACTIVE SYSTEMS','GJ004',2565,1,'ศุกร์','10:30-12:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (47,'05506160 ','FINANCIAL THEORY','GJ011',2565,1,'ศุกร์','10:00-12:30','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (48,'05506154','INTRODUCTION TO SUPPLY CHAIN OPTIMIZATION','GJ011',2565,1,'ศุกร์','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (49,'05506051','SOFTWARE ARCHITECTURAL DESIGN','GJ011',2565,1,'ศุกร์','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (50,'05506051','SOFTWARE ARCHITECTURAL DESIGN','GJ010',2565,1,'ศุกร์','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (51,'05506024','ELECTRONIC BUSINESS','GJ011',2565,1,'ศุกร์','08:30-10:00','morning',CURRENT_TIME());