#insert groupjob
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ001','data');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ002','developer');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ003','software');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ004','UI');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ005','tester');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ006','Ai');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ007','security');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ008','iot');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ009','game');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ010','it');
INSERT INTO Groupjob(groupjob_id,groupjob_name) VALUES('GJ011','business');

#insert job
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB001','Software Analyst','GJ003');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB002','Software Engineer','GJ003');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB003','Software Quality Analyst','GJ003');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB004','Software Quality Assurance','GJ003');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB005','System Analyst','GJ003');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB006','System Analyst','GJ007');

INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB007','Cyber security','GJ007');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB008','Hacker','GJ007');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB009','Cyber Risk Analyst','GJ007');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB010','Security Penetration Tester','GJ007');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB011','Platform Engineer','GJ007');

INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB012','DevOps engineers','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB013','Full stack developer','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB014','Web developer','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB015','Mobile developer','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB016','Blockchain developer','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB017','Frontend developer','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB018','Backend developer','GJ002');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB019','Application Developer','GJ002');

INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB020','Data Analyst','GJ001');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB021','Database Administrator','GJ001');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB022','Data Engineer','GJ001');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB023','Data Scientist','GJ001');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB024','Bigdata analyst','GJ001');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB025','Data warehouse','GJ001');

INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB026','Ai Developer','GJ006');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB027','Ai engineer','GJ006');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB028','Machine learning engineer','GJ006');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB029','Artificial Intellgence Scientist','GJ006');

INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB030','iot installation commissioners','GJ008');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB031','iot Engineer technical','GJ008');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB032','iot specialist','GJ008');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB033','Embedded Software Engineer','GJ008');

INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB034','IT Auditor','GJ010');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB035','IT consultant','GJ010');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB036','System Administrator','GJ010');

INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB037','Business Analyst','GJ011');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB038','Enterprise Architecture','GJ011');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB039','Platform Architect','GJ011');
INSERT INTO Job(job_id,job_name,groupjob_id  ) VALUES('JOB040','Application architect','GJ011');

INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB041','Tester','GJ005');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB042','UX/UI Designer','GJ004');
INSERT INTO Job(job_id,job_name,groupjob_id ) VALUES('JOB043','Game developer','GJ009');

#inser day
INSERT INTO Day (id,day_name,sum_sub) VALUES (1,'จันทร์',0);
INSERT INTO Day (id,day_name,sum_sub) VALUES (2,'อังคาร',0);
INSERT INTO Day (id,day_name,sum_sub) VALUES (3,'พุธ',0);
INSERT INTO Day (id,day_name,sum_sub) VALUES (4,'พฤหัสบดี',15);
INSERT INTO Day (id,day_name,sum_sub) VALUES (5,'ศุกร์',15);

#inser subject
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (1,'05506045','MACHINE LEARNING','GJ001',2565,1,'พฤหัสบดี','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (2,'05506229','PROGRAMMING PREDICTIVE MODELS USING PYTHON','GJ001',2565,1,'พฤหัสบดี','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (3,'05506219','SPATIAL DATABASES AND GIS APPLICATIONS','GJ001',2565,1,'พฤหัสบดี','18:30-20:00','evening',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (4,'05506218','BIG DATA ANALYSIS','GJ001',2565,1,'พฤหัสบดี','17:00-18:30','evening',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (5,'05506060','COMPONENT-BASED SOFTWARE DEVELOPMENT','GJ002',2565,1,'พฤหัสบดี','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject(id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (6,'05506044','SYSTEM SECURITY','GJ002',2565,1,'พฤหัสบดี','10:30-12:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (7,'05506229','PROGRAMMING PREDICTIVE MODELS USING PYTHON','GJ002',2565,1,'พฤหัสบดี','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (8,'05506154','INTRODUCTION TO SUPPLY CHAIN OPTIMIZATION','GJ002',2565,1,'พฤหัสบดี','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (9,'05506160 ','FINANCIAL THEORY','GJ003',2565,1,'พฤหัสบดี','10:00-12:30','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (10,'05506154','INTRODUCTION TO SUPPLY CHAIN OPTIMIZATION','GJ003',2565,1,'พฤหัสบดี','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (11,'05506051','SOFTWARE ARCHITECTURAL DESIGN','GJ003',2565,1,'พฤหัสบดี','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (12,'05506057','SOFTWARE VERIFICATION AND VALIDATION','GJ003',2565,1,'พฤหัสบดี','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (13,'05506059','SOFTWARE REQUIREMENT SPECIFICATION AND MANAGEMENT','GJ003',2565,1,'พฤหัสบดี','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (14,'05506199','PRINCIPLE OF INTERNET OF THINGS IMPLEMENTATION','GJ008',2565,1,'พฤหัสบดี','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (15,'05506221 ','MIXED REALITY','GJ009',2565,1,'พฤหัสบดี','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (16,'05506026','DIGITAL IMAGE PROCESSING','GJ009',2565,1,'พฤหัสบดี','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (17,'05506060','COMPONENT-BASED SOFTWARE DEVELOPMENT','GJ007',2565,1,'พฤหัสบดี','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (18,'05506044','SYSTEM SECURITY','GJ007',2565,1,'พฤหัสบดี','10:30-12:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (19,'05506045','MACHINE LEARNING','GJ006',2565,1,'พฤหัสบดี','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (20,'05506057','SOFTWARE VERIFICATION AND VALIDATION','GJ005',2565,1,'พฤหัสบดี','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (21,'05506163','DESIGNING INTERACTIVE SYSTEMS','GJ004',2565,1,'พฤหัสบดี','10:30-12:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (22,'05506160 ','FINANCIAL THEORY','GJ011',2565,1,'พฤหัสบดี','10:00-12:30','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (23,'05506154','INTRODUCTION TO SUPPLY CHAIN OPTIMIZATION','GJ011',2565,1,'พฤหัสบดี','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (24,'05506051','SOFTWARE ARCHITECTURAL DESIGN','GJ011',2565,1,'พฤหัสบดี','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (25,'05506051','SOFTWARE ARCHITECTURAL DESIGN','GJ010',2565,1,'พฤหัสบดี','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (52,'05506024','ELECTRONIC BUSINESS','GJ011',2565,1,'พฤหัสบดี','08:30-10:00','morning',CURRENT_TIME());

INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (26,'05506045','MACHINE LEARNING','GJ001',2565,1,'ศุกร์','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (27,'05506229','PROGRAMMING PREDICTIVE MODELS USING PYTHON','GJ001',2565,1,'ศุกร์','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (28,'05506219','SPATIAL DATABASES AND GIS APPLICATIONS','GJ001',2565,1,'ศุกร์','18:30-20:00','evening',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (29,'05506218','BIG DATA ANALYSIS','GJ001',2565,1,'ศุกร์','17:00-18:30','evening',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (30,'05506060','COMPONENT-BASED SOFTWARE DEVELOPMENT','GJ002',2565,1,'ศุกร์','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (31,'05506044','SYSTEM SECURITY','GJ002',2565,1,'ศุกร์','10:30-12:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (32,'05506229','PROGRAMMING PREDICTIVE MODELS USING PYTHON','GJ002',2565,1,'ศุกร์','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (33,'05506154','INTRODUCTION TO SUPPLY CHAIN OPTIMIZATION','GJ002',2565,1,'ศุกร์','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (34,'05506160 ','FINANCIAL THEORY','GJ003',2565,1,'ศุกร์','10:00-12:30','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (35,'05506154','INTRODUCTION TO SUPPLY CHAIN OPTIMIZATION','GJ003',2565,1,'ศุกร์','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (36,'05506051','SOFTWARE ARCHITECTURAL DESIGN','GJ003',2565,1,'ศุกร์','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (37,'05506057','SOFTWARE VERIFICATION AND VALIDATION','GJ003',2565,1,'ศุกร์','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (38,'05506059','SOFTWARE REQUIREMENT SPECIFICATION AND MANAGEMENT','GJ003',2565,1,'ศุกร์','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (39,'05506199','PRINCIPLE OF INTERNET OF THINGS IMPLEMENTATION','GJ008',2565,1,'ศุกร์','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (40,'05506221 ','MIXED REALITY','GJ009',2565,1,'ศุกร์','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (41,'05506026','DIGITAL IMAGE PROCESSING','GJ009',2565,1,'ศุกร์','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (42,'05506060','COMPONENT-BASED SOFTWARE DEVELOPMENT','GJ007',2565,1,'ศุกร์','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (43,'05506044','SYSTEM SECURITY','GJ007',2565,1,'ศุกร์','10:30-12:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (44,'05506045','MACHINE LEARNING','GJ006',2565,1,'ศุกร์','08:30-10:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (45,'05506057','SOFTWARE VERIFICATION AND VALIDATION','GJ005',2565,1,'ศุกร์','15:00-16:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (46,'05506163','DESIGNING INTERACTIVE SYSTEMS','GJ004',2565,1,'ศุกร์','10:30-12:00','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (47,'05506160 ','FINANCIAL THEORY','GJ011',2565,1,'ศุกร์','10:00-12:30','morning',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (48,'05506154','INTRODUCTION TO SUPPLY CHAIN OPTIMIZATION','GJ011',2565,1,'ศุกร์','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (49,'05506051','SOFTWARE ARCHITECTURAL DESIGN','GJ011',2565,1,'ศุกร์','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (50,'05506051','SOFTWARE ARCHITECTURAL DESIGN','GJ010',2565,1,'ศุกร์','13:00-14:30','afternoon',CURRENT_TIME());
INSERT INTO Subject (id,subject_id,subject_name,groupjob_id,year,sem,day,time,period,ttimestamp)
VALUES (51,'05506024','ELECTRONIC BUSINESS','GJ011',2565,1,'ศุกร์','08:30-10:00','morning',CURRENT_TIME());

#classroom
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC01' , 'Artificial Intelligence' , '1' ,'ตึกจุฬาภรณ์ 1 ห้อง 601/2','10.30-12.00','จันทร์' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC02' , 'Artificial Intelligence' , '2' ,'ตึกจุฬาภรณ์ 1 ห้อง 601/2','8.30-10.00','จันทร์' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC03' , 'Software Engineer' , '1' ,'ตึกจุฬาภรณ์ 1 ห้อง 601/1','8.30-10.00','จันทร์' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC04' , 'Software Engineer' , '2' ,'ตึกจุฬาภรณ์ 1 ห้อง 601/1','10.30-12.00','จันทร์' );

#วันอังคาร
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC05' , 'Information Management' , '1' ,'ตึกจุฬาภรณ์ 2 ห้อง 211','10.30-12.00','อังคาร' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC06' , 'Information Management' , '2' ,'ตึกจุฬาภรณ์ 2 ห้อง 211','8.30-10.00','อังคาร' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC07' , 'Software Engineer' , '1' ,'ตึกจุฬาภรณ์ 1 ห้อง 601/2','8.30-10.00','อังคาร' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC08' , 'Software Engineer' , '2' ,'ตึกจุฬาภรณ์ 1 ห้อง 601/2','10.30-12.00','อังคาร' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC09' , 'Automata Theory And Programming Language' , '1' ,'ออนไลน์','15.00-16.30','อังคาร' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC10' , 'Automata Theory And Programming Language' , '2' ,'จุฬาภรณ์ 1 ห้อง 114','13.00-14.30','อังคาร' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC11' , 'Data Communication And Network' , '1' ,'จุฬาภรณ์ 2 ห้อง 211','13.00-14.30','อังคาร' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC12' , 'Data Communication And Network' , '2' ,'จุฬาภรณ์ 2 ห้อง 211','15.00-16.30','อังคาร' );

#วันพุธ
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC13' , 'Information Management' , '1' ,'พระจอมเกล้า ห้อง 322','8.30-10.00','พุธ' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC14' , 'Information Management' , '2' ,'พระจอมเกล้า ห้อง 323','10.30-12.00','พุธ' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC15' , 'Artificial Intelligence' , '1' ,'พระจอมเกล้า ห้อง 324','10.30-12.00','พุธ' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC16' , 'Artificial Intelligence' , '2' ,'พระจอมเกล้า ห้อง 324','8.30-10.00','พุธ' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC17' , 'Automata Theory And Programming Language' , '1' ,'พระจอมเกล้า ห้อง 321','13.00-14.30','พุธ' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC18' , 'Automata Theory And Programming Language' , '2' ,'พระจอมเกล้า ห้อง 321','13.00-14.30','พุธ' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC19' , 'Data Communication And Network' , '1' ,'พระจอมเกล้า ห้อง 320','13.00-14.30','พุธ' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC20' , 'Data Communication And Network' , '2' ,'พระจอมเกล้า ห้อง 320','15.00-16.30','พุธ' );

#วันพฤหัส
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC21' , 'Electronic Business' , '1' ,'พระจอมเกล้า ห้อง 318','8.30-10.00','พฤหัสบดี' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC22' , 'Digital Image Processing' , '1' ,'พระจอมเกล้า ห้อง 202/2','1300-14.30','พฤหัสบดี' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC23' , 'System Sucirity' , '1' ,'พระจอมเกล้า ห้อง 319','10.30-12.00','พฤหัสบดี' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC24' , 'Machine learning' , '1' ,'พระจอมเกล้า ห้อง 319','8.30-10.00','พฤหัสบดี' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC25' , 'Software Architectural Design' , '1' ,'พระจอมเกล้า ห้อง 203','13.00-14.30','พฤหัสบดี' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC26' , 'Software verification and validation' , '1' ,'พระจอมเกล้า ห้อง 203','15.00-16.30','พฤหัสบดี' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC27' , 'Software Requirement specification and Management' , '1' ,'จุฬาภรณ์ 1 ห้อง 601/4','13.00-14.30','พฤหัสบดี' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC28' , 'Component Based software development' , '1' ,'พระจอมเกล้า ห้อง 320','8.30-10.00','พฤหัสบดี' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC29' , 'XML applocation Development' , '1' ,'จุฬาภรณ์ 1 ห้อง 601/4','15.00-16.30','พฤหัสบดี' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC30' , 'Introduction to supply chain operation' , '1' ,'จุฬาภรณ์ 1 ห้อง 601/3','13.00-14.30','พฤหัสบดี' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC31' , 'Financial Theory' , '1' ,'พระจอมเกล้า ห้อง 318','10.30-12.00','พฤหัสบดี' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC32' , 'Designing interractive system' , '1' ,'พระจอมเกล้า ห้อง 320','10.30-12.00','พฤหัสบดี' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC33' , 'Special topic development of information system integration2' , '1' ,'พระจอมเกล้า ห้อง 321','10.30-12.00','พฤหัสบดี' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC34' , 'Principle of internet of things implementation' , '1' ,'พระจอมเกล้า ห้อง 321','8.30-10.00','พฤหัสบดี' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC35' , 'Big data analysis' , '1' ,'จุฬาภรณ์ 1 ห้อง 601/3','17.00-18.30','พฤหัสบดี' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC36' , 'Spatial database and GIS application' , '1' ,'จุฬาภรณ์ 1 ห้อง 601/4','18.30-20.00','พฤหัสบดี' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC37' , 'MIXED REALITY' , '1' ,'พระจอมเกล้า ห้อง 202/2','15.00-16.30','พฤหัสบดี' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC38' , 'Programming Predictive Models Using Python' , '1' ,'จุฬาภรณ์ 2 ห้อง 209','10.30-12.00','พฤหัสบดี' );

#วันศุกร์
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC39' , 'Electronic Business' , '1' ,'พระจอมเกล้า ห้อง 318','8.30-10.00','ศุกร์' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC40' , 'Digital Image Processing' , '1' ,'พระจอมเกล้า ห้อง 202/2','1300-14.30','ศุกร์' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC41' , 'System Sucirity' , '1' ,'พระจอมเกล้า ห้อง 319','10.30-12.00','ศุกร์' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC42' , 'Machine learning' , '1' ,'พระจอมเกล้า ห้อง 319','8.30-10.00','ศุกร์');
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC43' , 'Software Architectural Design' , '1' ,'พระจอมเกล้า ห้อง 203','13.00-14.30','ศุกร์' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC44' , 'Software verification and validation' , '1' ,'พระจอมเกล้า ห้อง 203','15.00-16.30','ศุกร์' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC45' , 'Software Requirement specification and Management' , '1' ,'จุฬาภรณ์ 1 ห้อง 601/4','13.00-14.30','ศุกร์' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC46' , 'Component Based software development' , '1' ,'พระจอมเกล้า ห้อง 320','8.30-10.00','ศุกร์' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC47' , 'XML applocation Development' , '1' ,'จุฬาภรณ์ 1 ห้อง 601/4','15.00-16.30','ศุกร์' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC48' , 'Introduction to supply chain operation' , '1' ,'จุฬาภรณ์ 1 ห้อง 601/3','13.00-14.30','ศุกร์' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC49' , 'Financial Theory' , '1' ,'พระจอมเกล้า ห้อง 318','10.30-12.00','ศุกร์' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC50' , 'Designing interractive system' , '1' ,'พระจอมเกล้า ห้อง 320','10.30-12.00','ศุกร์' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC51' , 'Special topic development of information system integration2' , '1' ,'พระจอมเกล้า ห้อง 321','10.30-12.00','ศุกร์' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC52' , 'Principle of internet of things implementation' , '1' ,'พระจอมเกล้า ห้อง 321','8.30-10.00','ศุกร์' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC53' , 'Big data analysis' , '1' ,'จุฬาภรณ์ 1 ห้อง 601/3','17.00-18.30','ศุกร์' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC54' , 'Spatial database and GIS application' , '1' ,'จุฬาภรณ์ 1 ห้อง 601/4','18.30-20.00','ศุกร์' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC55' , 'MIXED REALITY' , '1' ,'พระจอมเกล้า ห้อง 202/2','15.00-16.30','ศุกร์' );
INSERT INTO SubjectClass (SubjectClass_id , SubjectName , section , classroom ,time,day) 
VALUES ('SC56' , 'Programming Predictive Models Using Python' , '1' ,'จุฬาภรณ์ 2 ห้อง 209','10.30-12.00','ศุกร์' );
